# scrum-poker

backend/: pom.xml
backend/src/main/java/de/solugo/scrumpoker/: Application.java  ApplicationInitializer.java
backend/src/main/java/de/solugo/scrumpoker/config/: DatabaseConfiguration.java  SecurityConfiguration.java  UtilConfiguration.java  WebConfiguration.java
backend/src/main/java/de/solugo/scrumpoker/data/entity/: Account.java  AccountRole.java  Base.java  Game.java  Participant.java
backend/src/main/java/de/solugo/scrumpoker/data/repository/: AccountRepository.java  BaseRepository.java  GameRepository.java  ParticipantRepository.java
backend/src/main/java/de/solugo/scrumpoker/rest/controller/: AccountController.java  BaseController.java  GameController.java  ParticipantController.java
backend/src/main/java/de/solugo/scrumpoker/rest/resource/: AccountResource.java  BaseResource.java  GameResource.java  ParticipantResource.java
backend/src/main/java/de/solugo/scrumpoker/service/: SecurityService.java
backend/src/main/java/de/solugo/scrumpoker/util/: BeanMapper.java
backend/src/test/jetty/: webdefault.xml
frontend/: .gitignore  gruntfile.js  package.json
frontend/src/: index.html
frontend/src/css/: default.less
frontend/src/js/: main.jsx  rest.js
frontend/src/js/components/: controls.jsx  portal.jsx
