@color-background: #FFF;
@color-background-secondary: #EEE;
@color-text: #000;
@color-text-secondary: #999;
@color-primary: #09F;
@color-accent: #F90;

#frame {

  #header {
    padding: 10px;
    height: 100px;
    background-color: @color-background-secondary;
  }

  #body {
    padding: 10px;
  }
}

